TELEGRAM_TOKEN=
INTERVAL_SECONDS=5
MESSAGE_DELAY=5
RETRY_ATTEMPTS=3

BASE_URL=https://unisannio.it
ALERT_CLASSES_IDENTIFIER="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=unisannio_telegram_bot_db